version: '3.6'

services:
  streamlit:
    volumes:
      - ../../lib:/streamlit
      - ../aws/credentials.toml:/root/.streamlit/credentials.toml
      - ../aws/config.toml:/root/.streamlit/config.toml
      - ../../examples:/examples
    command: /examples/images.py
